git <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NYAKPO MICHAEL</title>
    <style>
      input[type="text"],
      select {
        width: 90%;
        padding: 13px 21px;
        margin: 8px 1;
        display: inline-block;
        border-radius: 6px;
        border-color: white;
        box-sizing: border-box;
        font-size: 24px;
      }

      input[type="submit"] {
        width: 91px;
        height: 41px;
        background-color: green;
        color: white;
        margin: 8px 1;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: rgb(0, 195, 255);
        width: 91px;
      }

      .form {
        border-radius: 5px;
        background-color: #f4f4f4;
        width: 50%;
        padding: 20px;
        margin: 5% 20%;
      }
      label {
        font-size: 30px;
      }
      textarea {
        width: 90%;
      }
      .all {
        margin: 0px 0px 0px 50px;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <form action="">
        <div class="all">
          <label for="firstName">First Name</label>
          <br />
          <input placeholder="Your First Name" type="text" />
          <br />
          <label for="lastName">Last Name</label>
          <br />
          <input placeholder="Your Last Name" type="text" />
          <br />
          <label for="">Country</label>
          <br />
          <select name="" id="">
            <option value="">Ausgit tralia</option>
            <option value="">Japan</option>
            <option value="">China</option>
            <option value="">Ghana</option>
            <option value="">Togo</option>
            <option value="">Nigeria</option>
            <option value="">Liberia</option>
          </select>
          <br />
          <label for="">Subject</label>
          <br />
          <textarea
            placeholder="write something"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <br />
          <input type="submit" value="submit" />
        </div>
      </form>
    </div>
  </body>
</html>
